{
  "name": "progressive-budget",
  "version": "1.0.0",
  "description": "track your budget",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "lite-server": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fevia/Progressive-budget.git"
  },
  "author": "Flory Ann Evia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fevia/Progressive-budget/issues"
  },
  "homepage": "https://github.com/fevia/Progressive-budget#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "lite-server": "^2.5.3",
    "mongoose": "^5.5.15",
    "morgan": "^1.9.1"
  }
}
